<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layUI.master.cs" Inherits="WebUI.layUI" %>

<!DOCTYPE html>

<html>
<head  runat="server">
<meta  charset="utf-8"/>
    <title><%:Page.Title %></title>
      <link rel="stylesheet" href="~/Static/layUI/css/layui.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
        <script src="../Static/layUI/layui.js"></script>
        <asp:ContentPlaceHolder ID="scripEnd" runat="server">
      </asp:ContentPlaceHolder>
   
 
</body>
</html>
